/* 圆形进度条 */

.circleBar {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.cir {
  display: inline-block;
  background-color: #fff;

}

.top {
  text-align: center;
}

.centerWord {
  width: 100%;
  position: absolute;
  top: 30px;
  left: 0;
  text-align: center;
  color: #a7a7a7;font-size: 40rpx;
}
.centerWord-txt{display: block;font-size: 18rpx;}
