<view>
    <view class="top">
        <view>行走的力量</view>
        <view>运动和热情燃烧你的能量</view>
    </view>
    <view class="banner">
        <view>已累计<text class="allstep">{{allstep}}</text>步</view>
        <view>不要羡慕我，我只是腿长</view>
        <navigator url="/page/navigate/navigate?title=navigate" class="navigator-exchange"></navigator>
    </view>
    <view class="userinfobox">
        <view class="userheader"><open-data type="userAvatarUrl"></open-data></view>
        <view class="userheadertxt">Hi,<open-data class="userinfo-nickname" type="userNickName"></open-data> !</view>
        <navigator url="/pages/test/test" class="navigator-guize">活动规则></navigator>
    </view>
    <view class="circleBar">
        <view class="circleBarbody">
            <canvas class="cir" style=' width:120px; height:120px;' canvas-id="canvasArc"></canvas>
            <view class="centerWord"><text>今日步数</text><text class="step">{{allstep}}</text></view>
        </view>
        <navigator url="/page/navigate/navigate?title=navigate" class="navigator-share"></navigator>
    </view>
    <view>

        <view wx:for="{{friendlist}}" wx:key="username">
          <image src="{{item.userheader}}">
 </image><view>{{item.username}}</view><view>{{item.userstep}}</view>
        </view>

    </view>
</view>